{
    "configurations": [
        {
            "name": "C#: app [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/app/app.csproj"
        }
    ]
}